<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726367486000">
  <ports id="1" name="fifo_B_in_V_V" type="PortType" originalName="fifo_B_in.V.V" coreName="FIFO_SRL" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="20" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="25" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln816" lineNumber="816" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="816" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>816</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln833" lineNumber="833" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="833" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>833</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="63" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="10" name=".preheader" type="BlockType">
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>hls_label_19</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <controlOutputObjs>hls_label_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten95" lineNumber="816" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" bitwidth="16" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="816" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_5</controlInputObjs>
        <controlInputObjs>hls_label_19</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln816" lineNumber="816" fileName="src/kernel_kernel.cpp" fileDirectory=".." rtlName="icmp_ln816_fu_59_p2" contextFuncName="B_PE_dummy_in" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="816" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln816" lineNumber="816" fileName="src/kernel_kernel.cpp" fileDirectory=".." rtlName="add_ln816_fu_65_p2" contextFuncName="B_PE_dummy_in" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="816" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln816" lineNumber="816" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="816" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>hls_label_19</controlInputObjs>
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>816</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="17" name="hls_label_19" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_V_0" lineNumber="828" originalName="tmp.V" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.45" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="828" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <dataInputObjs>fifo_B_in_V_V</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln825" lineNumber="825" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="B_PE_dummy_in" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="825" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_PE_dummy_in"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>828</validLinenumbers>
        <validLinenumbers>825</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln816_reg_71">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten95_reg_48">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="add_ln816_reg_75">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln816_fu_65">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln816_fu_59">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten95_phi_fu_52">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_V_0_read_fu_42">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="fifo_B_in_V_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="B_PE_dummy_in134" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32770" mMaxLatency="32770">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="2" mMinTripCount="32768" mMaxTripCount="32768" mMinLatency="32768" mMaxLatency="32768" mType="1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
