<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726367486000">
  <ports id="1" name="fifo_C_drain_in_V_V" type="PortType" originalName="fifo_C_drain_in.V.V" coreName="FIFO_SRL" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_C_drain_out_V_V" type="PortType" originalName="fifo_C_drain_out.V.V" coreName="FIFO_SRL" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="fifo_C_drain_local_in_V" type="PortType" originalName="fifo_C_drain_local_in.V" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="17" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="12" name="C_drain_IO_L1_out_wrapper136" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln982" lineNumber="982" fileName="src/kernel_kernel.cpp" fileDirectory=".." rtlName="grp_C_drain_IO_L1_out_fu_26" contextFuncName="C_drain_IO_L1_out_wrapper" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="982" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_wrapper"/>
      <dataInputObjs>fifo_C_drain_in_V_V</dataInputObjs>
      <dataInputObjs>fifo_C_drain_local_in_V</dataInputObjs>
      <dataOutputObjs>fifo_C_drain_out_V_V</dataOutputObjs>
      <constName>C_drain_IO_L1_out</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln988" lineNumber="988" fileName="src/kernel_kernel.cpp" fileDirectory=".." contextFuncName="C_drain_IO_L1_out_wrapper" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="988" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_wrapper"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>982</validLinenumbers>
      <validLinenumbers>988</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_C_drain_IO_L1_out_fu_26">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioPorts name="fifo_C_drain_in_V_V">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_local_in_V">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_out_V_V">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L1_out_wrapper136" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1698" mMaxLatency="1698">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
