sv work "glbl.v"
sv xil_defaultlib "sa_compute.v"
sv xil_defaultlib "AESL_automem_sa_pe_li.v"
sv xil_defaultlib "AESL_automem_sa_pe_bw.v"
sv xil_defaultlib "AESL_automem_sa_pe_ri.v"
sv xil_defaultlib "AESL_automem_sa_ba_sa.v"
sv xil_defaultlib "AESL_automem_sa_buffer_a_li_value.v"
sv xil_defaultlib "AESL_automem_sa_pe_ba.v"
sv xil_defaultlib "AESL_automem_sa_buffer_a_li_ready.v"
sv xil_defaultlib "AESL_automem_sa_pe_tw.v"
sv xil_defaultlib "AESL_automem_sa_buffer_b_tw_value.v"
sv xil_defaultlib "sa_compute.autotb.v"
sv xil_defaultlib "AESL_automem_sa_buffer_b_tw_ready.v"

