<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733925747000">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" originalName="c" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="11">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="116" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="49" originalName="x" fileName="fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="49" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln60" lineNumber="60" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="60" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln60" lineNumber="60" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="60" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln61" lineNumber="61" fileName="fir.c" fileDirectory=".." rtlName="icmp_ln61_fu_144_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="61" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln61" lineNumber="61" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="61" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln65" lineNumber="65" fileName="fir.c" fileDirectory=".." rtlName="grp_fu_125_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.82" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="65" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data" lineNumber="65" originalName="data" fileName="fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="65" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shift_reg_addr_1_write_ln65" lineNumber="65" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="65" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="0_write_ln62" lineNumber="62" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln64" lineNumber="64" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_0" originalName="data" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_load" lineNumber="68" fileName="fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="68" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln68" lineNumber="68" fileName="fir.c" fileDirectory=".." rtlName="mul_ln68_fu_163_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.9" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="68" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="acc" lineNumber="68" originalName="acc" fileName="fir.c" fileDirectory=".." rtlName="acc_fu_169_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.14" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="68" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i" lineNumber="60" originalName="i" fileName="fir.c" fileDirectory=".." rtlName="grp_fu_125_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.82" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="60" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln60" lineNumber="60" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="60" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln71" lineNumber="71" fileName="fir.c" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="71" fileDirectory="/home/ulisses/Projects/masters-degree/courses/HLS/ug871-design-files/Introduction/lab1" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="acc_reg_214">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln61_reg_190">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_175">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_209">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_204">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="data_reg_199">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="data_0_reg_116">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_104">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_91">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_reg_181">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_194">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="c_addr_gep_fu_78">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_159">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_136">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_69">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_150">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln68_fu_163">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_132">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_55">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_169">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_125">
    <nodeIds>24</nodeIds>
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_0_phi_fu_119">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_95">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_1_fu_155">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_42">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln70_write_fu_48">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>27</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="33" mMaxLatency="33" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
