<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169218901">
  <ports id="1" name="local_A" type="PortType" coreName="RAM_2P_BRAM" coreId="4" bitwidth="512" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_A_PE_1_0" type="PortType" coreName="FIFO_SRL" coreId="218" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@ports.1"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c7" originalName="c7" coreId="2705353920" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvar_flatten" coreId="1701668980" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="c5" originalName="c5" coreId="2707167072" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten10" coreId="2705978032" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten10_write_ln0" coreId="2706130064" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c5_write_ln0" coreId="2705403016" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_write_ln0" coreId="2707430288" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c7_write_ln0" coreId="2705353920" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="2707061376" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="65" name="cleanup.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" coreId="2706119232" opcode="ret" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="273" pipe_depth="2" RegionName="VITIS_LOOP_62_1_VITIS_LOOP_64_2_VITIS_LOOP_66_3">
    <basic_blocks id="20" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc33</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>cleanup.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten10_load" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1935631470" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="10" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln62_fu_159_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln62_1" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln62_1_fu_165_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="10" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="A_IO_L2_in_intra_trans" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc33</controlInputObjs>
        <controlInputObjs>cleanup.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="for.inc33" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="c7_load" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten_load" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2706119232" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="8" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="c5_load" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln62_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln64" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln64_fu_186_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln62_fu_192_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_fu_200_p3" coreId="2705819888" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln62_fu_208_p1" coreId="2706119232" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="trunc_ln62_fu_212_p1" coreId="1869833586" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="xor_ln62_fu_216_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln66_fu_222_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln62" lineNumber="62" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="and_ln62_fu_228_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="and" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="62" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln64" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="or_ln64_fu_234_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="1" opcode="or" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln64" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln64_fu_240_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln72" lineNumber="72" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="trunc_ln72_fu_248_p1" coreId="2705591280" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="72" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln72" lineNumber="72" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln72_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="3" opcode="add" m_display="0" m_delay="0.57" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="72" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln72" lineNumber="72" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln72_fu_258_p1" coreId="176" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="72" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="local_A_addr" lineNumber="72" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2705831296" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="72" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>local_A</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_data" lineNumber="72" originalName="in_data" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="512" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="72" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="data_split" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p1" coreId="2706134336" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="data_split_17" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p2" coreId="2706135392" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="data_split_1" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p3" coreId="2706157392" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="data_split_2" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p4" coreId="2705356048" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_split_3" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p5" coreId="2705344528" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="data_split_4" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p6" coreId="2705772928" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_split_5" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p7" coreId="2706389424" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_split_6" lineNumber="75" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_0_fu_377_p8" coreId="1953394531" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="75" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_0" lineNumber="79" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="mux_8_3_64_1_1_U15" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="64" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="79" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="fifo_A_PE_1_0_write_ln80" lineNumber="80" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="A_IO_L2_in_intra_trans" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.4" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="80" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>fifo_A_PE_1_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln66_fu_263_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln64" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln64_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="8" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln64_1" lineNumber="64" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln64_1_fu_275_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="A_IO_L2_in_intra_trans" bitwidth="8" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="64" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="indvar_flatten10_write_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2706390960" contextFuncName="A_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="c5_write_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2707015504" contextFuncName="A_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="indvar_flatten_write_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="A_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="c7_write_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2706119232" contextFuncName="A_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln66" lineNumber="66" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1953394531" contextFuncName="A_IO_L2_in_intra_trans" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="66" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_IO_L2_in_intra_trans"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten10_reg_420">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="local_A_addr_reg_435">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="c5_reg_413">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_406">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln62_reg_430">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="c7_reg_399">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="data_split_fu_303">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln72_fu_258">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c5_fu_108">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_A_addr_gep_fu_123">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln66_fu_263">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln64_fu_240">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln72_fu_252">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln62_fu_228">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln62_fu_212">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_17_fu_307">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_2_fu_327">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_377">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_4_fu_347">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_104">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c7_fu_100">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_6_fu_367">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_1_fu_317">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_200">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln64_fu_234">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln66_fu_222">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln62_fu_159">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_5_fu_357">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln64_fu_186">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_269">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln64_1_fu_275">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_208">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_1_fu_165">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten10_fu_112">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_3_fu_337">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln72_fu_248">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln62_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln62_fu_192">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="c7_load_load_fu_171">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten10_load_load_fu_156">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_293">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_283">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_174">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_298">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln66_store_fu_288">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="c5_load_load_fu_177">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_151">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln80_write_fu_116">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_A">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="fifo_A_PE_1_0">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_A(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="A_IO_L2_in_intra_trans_Pipeline_VITIS_LOOP_62_1_VI" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="514" mMaxLatency="514">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_62_1_VITIS_LOOP_64_2_VITIS_LOOP_66_3" mII="1" mDepth="2" mMinTripCount="512" mMaxTripCount="512" mMinLatency="512" mMaxLatency="512" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
