<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169221601">
  <ports id="1" name="fifo_A_PE_0_2" type="PortType" coreName="FIFO_SRL" coreId="1885414944" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="7" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="indvar_flatten91" coreId="2715324176" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten91_write_ln790" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2705413840" contextFuncName="A_PE_dummy_in" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln790" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709403824" contextFuncName="A_PE_dummy_in" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>790</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="for.end36" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln807" lineNumber="807" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1935631470" contextFuncName="A_PE_dummy_in" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="807" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>807</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="74" pipe_depth="2" RegionName="VITIS_LOOP_790_1_VITIS_LOOP_792_3_VITIS_LOOP_797_5_VITIS_LOOP_799_6">
    <basic_blocks id="12" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end36</controlOutputObjs>
      <controlOutputObjs>for.inc34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten91_load" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2713326384" contextFuncName="A_PE_dummy_in" bitwidth="16" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln790" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln790_fu_68_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="A_PE_dummy_in" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.78" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln790" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln790_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="A_PE_dummy_in" bitwidth="16" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln790" lineNumber="790" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1314013527" contextFuncName="A_PE_dummy_in" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="790" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc34</controlInputObjs>
        <controlInputObjs>for.end36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>790</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc34" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_0" lineNumber="802" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="A_PE_dummy_in" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.4" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="802" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>fifo_A_PE_0_2</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten91_write_ln799" lineNumber="799" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="49" contextFuncName="A_PE_dummy_in" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="799" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln799" lineNumber="799" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1599294536" contextFuncName="A_PE_dummy_in" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="799" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="A_PE_dummy_in"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>802</validLinenumbers>
        <validLinenumbers>799</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten91_reg_85">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln790_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln790_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten91_fu_50">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln799_store_fu_80">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten91_load_load_fu_65">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_0_read_fu_54">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln790_store_fu_60">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="fifo_A_PE_0_2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="A_PE_dummy_in_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32770" mMaxLatency="32770">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_790_1_VITIS_LOOP_792_3_VITIS_LOOP_797_5_VITIS_LOOP_799_6" mII="1" mDepth="2" mMinTripCount="32768" mMaxTripCount="32768" mMinLatency="32768" mMaxLatency="32768" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
