<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169220481">
  <ports id="1" name="fifo_B_B_IO_L2_in_0" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_B_B_IO_L2_in_1" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="fifo_B_PE_0_0" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="102" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="116" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.1" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="120" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.2" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.2" is_back_edge="1"/>
  <edges id="122" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="124" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="126" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="129" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="136" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="141" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="150" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_519_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c0" originalName="c0" coreId="2711790944" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="local_B_ping" lineNumber="505" originalName="local_B_ping" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="local_B_ping_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="B_IO_L2_in" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="505" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="local_B_pong" lineNumber="507" originalName="local_B_pong" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="local_B_pong_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="B_IO_L2_in" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="507" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c0_write_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711180928" contextFuncName="B_IO_L2_in" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711124800" contextFuncName="B_IO_L2_in" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>VITIS_LOOP_519_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>505</validLinenumbers>
      <validLinenumbers>507</validLinenumbers>
      <validLinenumbers>518</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="VITIS_LOOP_519_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end60</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_519_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="intra_trans_en" originalName="intra_trans_en" coreId="2711117232" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc58</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c0_3" lineNumber="518" originalName="c0" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711117232" contextFuncName="B_IO_L2_in" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln518_fu_169_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="c0_4" lineNumber="518" originalName="c0" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="c0_4_fu_175_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2710641648" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_519_2.split</controlInputObjs>
      <controlInputObjs>for.end60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>518</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_519_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_519_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_520_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln519" lineNumber="519" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711638288" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="519" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>VITIS_LOOP_520_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>519</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="VITIS_LOOP_520_3" type="BlockType">
    <controlInputObjs>VITIS_LOOP_519_2.split</controlInputObjs>
    <controlInputObjs>for.inc55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc58</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_520_3.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="intra_trans_en_3" originalName="intra_trans_en" coreId="2710775888" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_519_2.split</controlInputObjs>
      <controlInputObjs>for.inc55</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c1" originalName="c1" coreId="2711483456" bitwidth="3" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_519_2.split</controlInputObjs>
      <controlInputObjs>for.inc55</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln519" lineNumber="519" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln519_fu_181_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="519" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="c1_2" lineNumber="519" originalName="c1" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="c1_2_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in" bitwidth="3" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.57" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="519" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln519" lineNumber="519" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709631336" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="519" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_520_3.split</controlInputObjs>
      <controlInputObjs>for.inc58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>519</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="VITIS_LOOP_520_3.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_520_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln520" lineNumber="520" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2712094448" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="520" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>for.body32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>520</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="for.body32" type="BlockType">
    <controlInputObjs>VITIS_LOOP_520_3.split</controlInputObjs>
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc55</controlOutputObjs>
    <controlOutputObjs>for.body32.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="intra_trans_en_4" originalName="intra_trans_en" coreId="2711258752" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_520_3.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="arb_2" originalName="arb" coreId="2711117232" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_520_3.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="c2" originalName="c2" coreId="2711633904" bitwidth="3" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_520_3.split</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln520" lineNumber="520" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln520_fu_197_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.57" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="520" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c2_5" lineNumber="520" originalName="c2" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="c2_5_fu_203_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in" bitwidth="3" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.57" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="520" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln520" lineNumber="520" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1397508187" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="520" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body32.split</controlInputObjs>
      <controlInputObjs>for.inc55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>520</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.body32.split" type="BlockType">
    <controlInputObjs>for.body32</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.else</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln524" lineNumber="524" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709829728" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="524" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>524</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="if.then" type="BlockType">
    <controlInputObjs>for.body32.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln525" lineNumber="525" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_B_IO_L2_in_inter_trans_fu_152" coreId="2709830416" contextFuncName="B_IO_L2_in" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="525" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>fifo_B_B_IO_L2_in_0</dataInputObjs>
      <dataOutputObjs>fifo_B_B_IO_L2_in_1</dataOutputObjs>
      <constName>B_IO_L2_in_inter_trans</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln535" lineNumber="535" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_B_IO_L2_in_intra_trans_fu_142" coreId="0" contextFuncName="B_IO_L2_in" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="535" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fifo_B_PE_0_0</dataOutputObjs>
      <constName>B_IO_L2_in_intra_trans</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln544" lineNumber="544" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709942688" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="544" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>525</validLinenumbers>
      <validLinenumbers>535</validLinenumbers>
      <validLinenumbers>544</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="if.else" type="BlockType">
    <controlInputObjs>for.body32.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln545" lineNumber="545" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_B_IO_L2_in_inter_trans_fu_152" coreId="2711181904" contextFuncName="B_IO_L2_in" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="545" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>fifo_B_B_IO_L2_in_0</dataInputObjs>
      <dataOutputObjs>fifo_B_B_IO_L2_in_1</dataOutputObjs>
      <constName>B_IO_L2_in_inter_trans</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln555" lineNumber="555" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_B_IO_L2_in_intra_trans_fu_142" coreId="2711813376" contextFuncName="B_IO_L2_in" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="555" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fifo_B_PE_0_0</dataOutputObjs>
      <constName>B_IO_L2_in_intra_trans</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="2711815008" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>545</validLinenumbers>
      <validLinenumbers>555</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="for.inc" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="arb" lineNumber="566" originalName="arb" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="arb_fu_209_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="B_IO_L2_in" bitwidth="1" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.12" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="566" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln520" lineNumber="520" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709830288" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="520" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>for.body32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>566</validLinenumbers>
      <validLinenumbers>520</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="for.inc55" type="BlockType">
    <controlInputObjs>for.body32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_520_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln519" lineNumber="519" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711634544" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="519" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>VITIS_LOOP_520_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>519</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="for.inc58" type="BlockType">
    <controlInputObjs>VITIS_LOOP_520_3</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_519_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="c0_write_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711117232" contextFuncName="B_IO_L2_in" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln518" lineNumber="518" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711117232" contextFuncName="B_IO_L2_in" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="518" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <controlInputObjs>VITIS_LOOP_519_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>518</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="for.end60" type="BlockType">
    <controlInputObjs>VITIS_LOOP_519_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln573" lineNumber="573" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_B_IO_L2_in_intra_trans_fu_142" coreId="2711665984" contextFuncName="B_IO_L2_in" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="573" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fifo_B_PE_0_0</dataOutputObjs>
      <constName>B_IO_L2_in_intra_trans</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln594" lineNumber="594" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711665376" contextFuncName="B_IO_L2_in" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="594" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>573</validLinenumbers>
      <validLinenumbers>594</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="arb_2_reg_119">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="c1_reg_95">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c1_2_reg_233">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="intra_trans_en_3_reg_82">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="c2_5_reg_241">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="intra_trans_en_reg_68">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="c0_reg_215">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="arb_reg_246">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="c0_4_reg_225">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c2_reg_131">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="intra_trans_en_4_reg_106">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="c2_phi_fu_135">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arb_fu_209">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln518_fu_169">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c1_2_fu_187">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_pong_alloca_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="intra_trans_en_phi_fu_73">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln519_fu_181">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln520_fu_197">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="intra_trans_en_3_phi_fu_86">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c0_4_fu_175">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c0_fu_56">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="intra_trans_en_4_phi_fu_110">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c1_phi_fu_99">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c2_5_fu_203">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_ping_alloca_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="arb_2_phi_fu_123">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_B_IO_L2_in_intra_trans_fu_142">
    <nodeIds>65</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_B_IO_L2_in_inter_trans_fu_152">
    <nodeIds>49</nodeIds>
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln518_store_fu_161">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln518_store_fu_193">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="c0_3_load_fu_166">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="fifo_B_B_IO_L2_in_0">
    <contents name="call">
      <nodeIds>49</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_B_B_IO_L2_in_1">
    <contents name="call">
      <nodeIds>49</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_B_PE_0_0">
    <contents name="call">
      <nodeIds>50</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="B_IO_L2_in" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1771" mMaxLatency="33775">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_518_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="1768" mMaxLatency="33256" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_519_2" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="440" mMaxLatency="8312" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="VITIS_LOOP_520_3" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="108" mMaxLatency="2076" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="518">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
