<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169220257">
  <ports id="1" name="local_B" type="PortType" coreName="RAM_2P_BRAM" coreId="3621216858" bitwidth="512" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_B_PE_0_1" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="140" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="232" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="295" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="317" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="325" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="329" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="330" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="331" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="332" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="333" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="334" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="336" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="342" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="343" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="346" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@ports.1"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="348" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="355" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="360" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="362" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="364" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="365" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="366" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="367" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="368" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="369" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="370" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="371" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="438" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="439" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="440" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="441" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="442" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="443" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="444" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="445" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="446" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="447" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="448" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="449" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c7" originalName="c7" coreId="2709335024" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c6" originalName="c6" coreId="2710755984" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="2709037088" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="c5" originalName="c5" coreId="4294967295" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten35" coreId="2709737024" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten35_write_ln0" coreId="1701668980" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c5_write_ln0" coreId="2710691216" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten_write_ln0" coreId="2707854544" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="c6_write_ln0" coreId="2709737024" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c7_write_ln0" coreId="4294967040" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="2707855600" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="105" name="cleanup.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln0" coreId="2709737024" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="91" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="465" pipe_depth="3" RegionName="VITIS_LOOP_407_1_VITIS_LOOP_409_2_VITIS_LOOP_411_3">
    <basic_blocks id="41" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc33</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>cleanup.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="c6_1" originalName="c6" coreId="2708913392" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c5_4" originalName="c5" coreId="176" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten35_load" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2708816880" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="10" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" rtlName="tmp_reg_598" coreId="2707699072" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="div_i_i_cast" rtlName="div_i_i_cast_fu_402_p1" coreId="2709785520" bitwidth="3" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" rtlName="empty_fu_265_p1" coreId="480" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_140" rtlName="empty_140_fu_405_p1" coreId="2709737024" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty_141" rtlName="empty_141_fu_409_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_cast" rtlName="p_cast_fu_415_p1" coreId="2708816880" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="local_B_addr" coreId="768" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <dataInputObjs>local_B</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="in_data" originalName="in_data" coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" bitwidth="512" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="45" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="data_split" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p1" coreId="0" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data_split_16" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p2" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_split_4" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p3" coreId="4294967295" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_split_5" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p4" coreId="2710421472" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="data_split_6" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p5" coreId="2710420736" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data_split_7" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p6" coreId="2709784512" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_split_8" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p7" coreId="1717924464" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_split_9" lineNumber="420" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p8" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_s" lineNumber="424" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="mux_8_3_64_1_1_U42" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="424" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln407_fu_269_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln407_1" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln407_1_fu_275_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="10" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2708584032" contextFuncName="B_IO_L2_in_intra_trans" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc33</controlInputObjs>
        <controlInputObjs>cleanup.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>407</validLinenumbers>
        <validLinenumbers>420</validLinenumbers>
        <validLinenumbers>424</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="103" name="for.inc33" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c7_load" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709832864" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="load" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten_load" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2710755984" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="8" opcode="load" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln407_fu_287_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln409" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln409_fu_293_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_fu_420_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_4" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_4_reg_620" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="conv_i52_mid1" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="conv_i52_mid1_fu_427_p1" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln407_1" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_1_fu_431_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln407_1_cast" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_1_cast_fu_436_p1" coreId="0" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_142" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="empty_142_fu_307_p1" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln407_2" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_2_fu_311_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="local_B_addr_1" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2708712640" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>local_B</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="local_B_load_1" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="512" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln420_1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_mid_fu_502_p1" coreId="2710253472" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="data_split_22_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p2" coreId="0" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="data_split_4_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p3" coreId="2710387024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="data_split_5_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p4" coreId="2710388640" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="data_split_6_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p5" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="data_split_7_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p6" coreId="0" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="data_split_8_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p7" coreId="2710387584" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="data_split_9_mid" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p8" coreId="2708109584" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_mid" lineNumber="424" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="mux_8_3_64_1_1_U43" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="424" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln407_3" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_3_fu_523_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="xor_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="xor_ln407_fu_319_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="26" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln411_fu_325_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="and_ln407" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="and_ln407_fu_331_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="and" m_display="0" m_delay="0.12" m_topoIndex="28" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="select_ln407_4" lineNumber="407" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln407_4_fu_337_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="407" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln409" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln409_fu_440_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="empty_143" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="empty_143_fu_446_p1" coreId="2709076224" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="empty_144" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="empty_144_fu_450_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.57" m_topoIndex="54" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="p_cast1" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="p_cast1_fu_456_p1" coreId="1314013527" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="local_B_addr_2" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2710860368" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>local_B</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="local_B_load_2" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="512" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="trunc_ln420_2" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_mid1_fu_534_p1" coreId="2710858720" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="data_split_22_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p2" coreId="1935631470" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="data_split_4_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p3" coreId="2709232208" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="data_split_5_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p4" coreId="2709833984" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="data_split_6_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p5" coreId="2709506184" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="data_split_7_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p6" coreId="2710250944" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="data_split_8_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p7" coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="data_split_9_mid1" lineNumber="420" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_s_fu_477_p8" coreId="2708279520" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="420" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_mid1" lineNumber="424" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="mux_8_3_64_1_1_U44" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="mux" nodeLabel="2.0" m_display="0" m_delay="0.58" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="424" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="select_ln409" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="fifo_B_PE_0_1_din" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.41" m_topoIndex="88" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="select_ln409_1" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln409_1_fu_461_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="fifo_B_PE_0_1_write_ln425" lineNumber="425" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="B_IO_L2_in_intra_trans" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.4" m_topoIndex="89" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="425" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fifo_B_PE_0_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln411_fu_345_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="or_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="or_ln411_fu_351_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="1" opcode="or" m_display="0" m_topoIndex="31" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="c7_1" lineNumber="411" originalName="c7" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="c7_1_fu_357_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="32" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln409_1" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln409_1_fu_365_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="8" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="select_ln409_2" lineNumber="409" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln409_2_fu_371_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="B_IO_L2_in_intra_trans" bitwidth="8" opcode="select" m_display="0" m_delay="0.3" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="409" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="indvar_flatten35_write_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="c5_write_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="128" contextFuncName="B_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="indvar_flatten_write_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709737024" contextFuncName="B_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="c6_write_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2710228480" contextFuncName="B_IO_L2_in_intra_trans" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="c7_write_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2707949216" contextFuncName="B_IO_L2_in_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln411" lineNumber="411" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709457664" contextFuncName="B_IO_L2_in_intra_trans" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="90" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="411" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_intra_trans"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>411</validLinenumbers>
        <validLinenumbers>409</validLinenumbers>
        <validLinenumbers>407</validLinenumbers>
        <validLinenumbers>420</validLinenumbers>
        <validLinenumbers>424</validLinenumbers>
        <validLinenumbers>425</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln409_reg_613">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="c5_reg_584">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="empty_142_reg_626">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="and_ln407_reg_640">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_620">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c6_reg_570">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="local_B_addr_1_reg_651">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln407_reg_609">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln411_reg_636">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_577">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="select_ln407_2_reg_631">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_604">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="local_B_addr_reg_646">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="local_B_addr_2_reg_656">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten35_reg_591">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_598">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c7_reg_563">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="c6_fu_104">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="div_i_i_cast_fu_402">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln411_fu_345">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_addr_2_gep_fu_148">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_257">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_143_fu_446">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln407_fu_287">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln407_fu_331">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_265">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_1_cast_fu_436">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln409_fu_440">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_156">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_fu_473">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_196">
    <nodeIds>34</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_144_fu_450">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c7_fu_100">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln420_2_fu_530">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_216">
    <nodeIds>36</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln409_2_fu_371">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_141_fu_409">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_2_fu_311">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln409_fu_555">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_186">
    <nodeIds>33</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln411_fu_351">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln409_fu_293">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_477">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid_fu_502">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_206">
    <nodeIds>35</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_299">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln409_1_fu_461">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c7_1_fu_357">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_142_fu_307">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln411_fu_325">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln407_fu_319">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_108">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_fu_420">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast1_fu_456">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_3_fu_523">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln407_fu_269">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_addr_1_gep_fu_140">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid1_fu_534">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_176">
    <nodeIds>32</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln420_1_fu_498">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln409_1_fu_365">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten35_fu_116">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln407_1_fu_275">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_1_fu_431">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_140_fu_405">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_i52_mid1_fu_427">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln407_4_fu_337">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_addr_gep_fu_127">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_415">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c5_fu_112">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_166">
    <nodeIds>31</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <ioNodes realName="c5_4_load_fu_251">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln411_store_fu_394">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="c7_load_load_fu_281">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_284">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln411_store_fu_468">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln411_store_fu_379">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln411_store_fu_389">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_246">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_226">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_236">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln411_store_fu_384">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_231">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln425_write_fu_120">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_241">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="c6_1_load_fu_399">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten35_load_load_fu_254">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_B">
    <nodeIds>28</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <ioPorts name="fifo_B_PE_0_1">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_B(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="B_IO_L2_in_intra_trans_Pipeline_VITIS_LOOP_407_1_V" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="516" mMaxLatency="516">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_407_1_VITIS_LOOP_409_2_VITIS_LOOP_411_3" mII="1" mDepth="3" mMinTripCount="512" mMaxTripCount="512" mMinLatency="514" mMaxLatency="514" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
