<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169220589">
  <ports id="1" name="local_B" type="PortType" coreName="RAM_2P_BRAM" coreId="1885414944" bitwidth="512" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="fifo_B_B_IO_L2_in_1" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="512" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="9" name="VITIS_LOOP_485_2" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c4" originalName="c4" coreId="1397508187" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="c4_write_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711211024" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709418688" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>485</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="cleanup.cont" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln497" lineNumber="497" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709418688" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="497" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>497</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="84" pipe_depth="2" RegionName="VITIS_LOOP_485_2">
    <basic_blocks id="14" name="for.inc" type="BlockType">
      <controlInputObjs>VITIS_LOOP_485_2</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>cleanup.cont</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="c4_2" lineNumber="485" originalName="c4" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2708334176" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln485_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln485_fu_88_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2712537840" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>cleanup.cont</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>485</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln485_fu_99_p1" coreId="2710520768" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="local_B_addr" lineNumber="493" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2711215056" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="493" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>local_B</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="fifo_B_B_IO_L2_in_1_read" lineNumber="491" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="B_IO_L2_in_inter_trans_boundary" bitwidth="512" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.41" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="491" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>fifo_B_B_IO_L2_in_1</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="local_B_addr_write_ln493" lineNumber="493" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="493" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c4_write_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2707695024" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln485" lineNumber="485" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2709418688" contextFuncName="B_IO_L2_in_inter_trans_boundary" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="485" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="B_IO_L2_in_inter_trans_boundary"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>485</validLinenumbers>
        <validLinenumbers>493</validLinenumbers>
        <validLinenumbers>491</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="c4_2_reg_110">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="c4_reg_103">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln485_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_B_addr_gep_fu_56">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln485_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c4_fu_46">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln485_fu_88">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="c4_2_load_fu_79">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln485_store_fu_74">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln485_store_fu_94">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="fifo_B_B_IO_L2_in_1_read_read_fu_50">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_B" portID="1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="fifo_B_B_IO_L2_in_1">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_B(p1)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="B_IO_L2_in_inter_trans_boundary" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_485_2" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
