<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169223205">
  <ports id="1" name="local_C" type="PortType" coreName="RAM_2P_BRAM" coreId="3621216858" bitwidth="128" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_C_drain_PE_1_1" type="PortType" coreName="FIFO_SRL" coreId="1885414944" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="161" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="167" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="-161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body16.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c7" originalName="c7" coreId="1935631470" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c6" originalName="c6" coreId="1701668980" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="2719456480" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten_write_ln0" coreId="2717195232" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="c6_write_ln0" coreId="2717432336" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c7_write_ln0" coreId="2717432336" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="2717432336" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body16.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name="for.body9.i.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body16.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="1935631470" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="269" pipe_depth="3" RegionName="VITIS_LOOP_849_1_VITIS_LOOP_851_2">
    <basic_blocks id="18" name="for.body16.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx23.i.i.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body9.i.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup5.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten_load" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717368416" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln849" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln849_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln849_1" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln849_1_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln849" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716027520" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
        <controlInputObjs>for.body9.i.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>849</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.cond.cleanup5.i.i" type="BlockType">
      <controlInputObjs>for.body16.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.exit</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.case.1</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c7_load" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2712810512" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c6_load" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717432336" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln849" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln849_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln851_fu_216_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln849" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln849_fu_222_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln849" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="trunc_ln849_fu_230_p1" coreId="2716336272" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln849_1" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln849_1_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln849_2" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="trunc_ln849_2_fu_242_p1" coreId="2717432336" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_2" lineNumber="849" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_2_fu_246_p3" coreId="2717537312" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="849" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="859" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="tmp_fu_254_p3" coreId="2719241456" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="859" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln859" lineNumber="859" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln859_fu_262_p1" coreId="2717432336" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="859" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="local_C_addr" lineNumber="859" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717664288" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="859" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>local_C</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>local_C</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="data_split_9" lineNumber="857" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.39" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="857" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>fifo_C_drain_PE_1_1</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_data" lineNumber="859" originalName="out_data" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="859" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="data_split" lineNumber="862" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="data_split_fu_283_p1" coreId="2714436256" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="862" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="data_split_1" lineNumber="862" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="ap_phi_mux_data_split_6_phi_fu_146_p8" coreId="2715326016" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="862" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data_split_2" lineNumber="862" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="ap_phi_mux_data_split_7_phi_fu_133_p8" coreId="2717432336" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="862" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="data_split_3" lineNumber="862" originalName="data_split" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="ap_phi_mux_data_split_8_phi_fu_120_p8" coreId="2716533664" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="862" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln867" lineNumber="867" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2707256688" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="switch" nodeLabel="2.0" m_display="0" m_delay="0.66" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="867" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.exit</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>851</validLinenumbers>
        <validLinenumbers>849</validLinenumbers>
        <validLinenumbers>859</validLinenumbers>
        <validLinenumbers>857</validLinenumbers>
        <validLinenumbers>862</validLinenumbers>
        <validLinenumbers>867</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge" type="BlockType">
      <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln867" lineNumber="867" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="542329928" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="867" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <controlInputObjs>arrayidx23.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>867</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="arrayidx23.i.i.case.1" type="BlockType">
      <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln867" lineNumber="867" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717476576" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="867" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <controlInputObjs>arrayidx23.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>867</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="arrayidx23.i.i.case.3" type="BlockType">
      <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx23.i.i.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln867" lineNumber="867" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717366464" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="867" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <controlInputObjs>arrayidx23.i.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>867</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx23.i.i.exit" type="BlockType">
      <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
      <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
      <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body16.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_split_8" originalName="data_split" coreId="2720074912" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="data_split_7" originalName="data_split" coreId="2720074048" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_split_6" originalName="data_split" coreId="2718455728" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_split_5" originalName="in_data" coreId="1397508187" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>arrayidx23.i.i.case.3</controlInputObjs>
        <controlInputObjs>arrayidx23.i.i.case.1</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i.arrayidx23.i.i.exit_crit_edge</controlInputObjs>
        <controlInputObjs>for.cond.cleanup5.i.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="out_data_1" lineNumber="868" originalName="out_data" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="local_C_d1" coreId="2718280960" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="128" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="868" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="local_C_addr_write_ln868" lineNumber="868" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="868" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln851_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_intra_trans" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="indvar_flatten_write_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2718193312" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="c6_write_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2718930256" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c7_write_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2714703712" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln851" lineNumber="851" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717722528" contextFuncName="C_drain_IO_L1_out_intra_trans" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1005" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="851" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_intra_trans"/>
        <controlInputObjs>for.body16.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>868</validLinenumbers>
        <validLinenumbers>851</validLinenumbers>
        <validLinenumbers>1005</validLinenumbers>
        <validLinenumbers>1028</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln849_reg_363">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="local_C_addr_reg_371">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="data_split_5_reg_156">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="data_split_6_reg_143">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="data_split_8_reg_117">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="data_split_7_reg_130">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="data_split_9_reg_377">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="c7_reg_342">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln849_2_reg_367">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="c6_reg_349">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_356">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_254">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_fu_329">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_5_phi_fu_159">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_90">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln851_fu_267">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln849_1_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_6_phi_fu_146">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln849_fu_187">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln849_2_fu_242">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln849_fu_230">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_2_fu_303">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_C_addr_gep_fu_100">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln849_fu_222">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln849_1_fu_193">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_246">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c7_fu_82">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_7_phi_fu_133">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_8_phi_fu_120">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln849_fu_210">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_1_fu_290">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln859_fu_262">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c6_fu_86">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_fu_283">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln851_fu_216">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_split_3_fu_316">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="c6_load_load_fu_207">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln851_store_fu_278">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="c7_load_load_fu_204">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_174">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln851_store_fu_199">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_184">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="data_split_9_read_fu_94">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln851_store_fu_273">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_169">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_179">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_C">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="local_C" portID="1">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="fifo_C_drain_PE_1_1">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_C(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_C(p1)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_849_1_VITIS_LOOP_851_2" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="65" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
