<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169224557">
  <ports id="1" name="gmem_C" type="PortType" coreId="3621216858" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="C" type="PortType" coreName="FIFO_SRL" coreId="1885414944" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="fifo_C_drain_C_drain_IO_L3_out_serialize" type="PortType" originalName="fifo_C_drain_local_in" coreName="FIFO_SRL" coreId="1885414944" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="102" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="104" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1" is_back_edge="1"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="218" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sext_ln11641" coreId="208" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2721011008" contextFuncName="C_drain_IO_L3_out_serialize" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1164</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.end20" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln1177" lineNumber="1177" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2714359072" contextFuncName="C_drain_IO_L3_out_serialize" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1177" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1177</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=3;mDependenceDistancedII=1;mLimitedResource=0;nodes=35__,32__;" id="199" pipe_depth="11" RegionName="VITIS_LOOP_1164_1">
    <basic_blocks id="17" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end20</controlOutputObjs>
      <controlOutputObjs>new.body.for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="first_iter_0" coreId="2718595680" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1" lineNumber="1164" originalName="i" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719595008" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="9" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1164_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln1164_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="9" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716734400" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.body.for.inc</controlInputObjs>
        <controlInputObjs>for.end20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="new.body.for.inc" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.first.iter.for.inc</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719343408" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.first.iter.for.inc" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="C_1" originalName="C" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.37" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>C</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="trunc_ln_fu_159_p4" coreId="2717133824" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="58" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="sext_ln1164_fu_169_p1" coreId="2716878752" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="gmem_C_addr" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2720982016" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="512" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem_C</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="3.65" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln11641_write_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719532288" contextFuncName="C_drain_IO_L3_out_serialize" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2718217312" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.inc.split" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>last.iter.for.inc.split</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln11641_load" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716230624" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="64" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="fifo_C_drain_C_drain_IO_L3_out_serialize_read" lineNumber="1171" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="128" opcode="read" nodeLabel="1.0" m_display="1" m_delay="1.4" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1171" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>fifo_C_drain_C_drain_IO_L3_out_serialize</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="fifo_C_drain_C_drain_IO_L3_out_serialize_read_1" lineNumber="1171" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="128" opcode="read" nodeLabel="2.0" m_display="1" m_delay="1.4" m_isLCDNode="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1171" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>fifo_C_drain_C_drain_IO_L3_out_serialize</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="fifo_C_drain_C_drain_IO_L3_out_serialize_read_2" lineNumber="1171" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="128" opcode="read" nodeLabel="3.0" m_display="1" m_delay="1.4" m_isLCDNode="true" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1171" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>fifo_C_drain_C_drain_IO_L3_out_serialize</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="fifo_C_drain_C_drain_IO_L3_out_serialize_read_3" lineNumber="1171" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="128" opcode="read" nodeLabel="4.0" m_display="1" m_delay="1.4" m_isLCDNode="true" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1171" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>fifo_C_drain_C_drain_IO_L3_out_serialize</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_3" lineNumber="1174" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="m_axi_gmem_C_WDATA" coreId="2717133824" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="512" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1174" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_C_addr_1" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="104" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="512" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>gmem_C</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_C_addr_1_write_ln1175" lineNumber="1175" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="C_drain_IO_L3_out_serialize" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.65" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1175" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln1164_1" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1164_1_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716567360" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
        <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1164</validLinenumbers>
        <validLinenumbers>1171</validLinenumbers>
        <validLinenumbers>1174</validLinenumbers>
        <validLinenumbers>1175</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="last.iter.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_133" lineNumber="1177" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="C_drain_IO_L3_out_serialize" bitwidth="1" opcode="writeresp" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="3.65" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1177" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719287920" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1177</validLinenumbers>
        <validLinenumbers>1164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="new.latch.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_write_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717133824" contextFuncName="C_drain_IO_L3_out_serialize" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln1164" lineNumber="1164" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719288576" contextFuncName="C_drain_IO_L3_out_serialize" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1164" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L3_out_serialize"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>1164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="fifo_C_drain_C_drain_IO_L3_out_serialize_read_2_reg_239">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="fifo_C_drain_C_drain_IO_L3_out_serialize_read_1_reg_234">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1164_reg_216">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln11641_reg_210">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1164_reg_224">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1164_1_reg_220">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="gmem_C_addr_1_reg_249">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_203">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="fifo_C_drain_C_drain_IO_L3_out_serialize_read_reg_229">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="first_iter_0_reg_116">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="fifo_C_drain_C_drain_IO_L3_out_serialize_read_3_reg_244">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="first_iter_0_phi_fu_119">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1164_fu_142">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_C_addr_fu_178">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_76">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1164_fu_136">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_187">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_C_addr_1_fu_196">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1164_1_fu_148">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_159">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1164_fu_169">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln11641_fu_80">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="C_1_read_fu_84">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1164_store_fu_128">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_writereq_fu_96">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_90">
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_133">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1175_write_fu_103">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_111">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln11641_load_load_fu_184">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1164_store_fu_154">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1164_store_fu_173">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_C_drain_IO_L3_out_serialize">
    <contents name="read">
      <nodeIds>32</nodeIds>
      <nodeIds>33</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem_C">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>24</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="42" stage="5" latency="5"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="42" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="42" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="42" stage="2" latency="5"/>
    </states>
    <states id="11">
      <operations id="42" stage="1" latency="5"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L3_out_serialize" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1032" mMaxLatency="1032">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_1164_1" mII="4" mDepth="11" mMinTripCount="256" mMaxTripCount="256" mMinLatency="1030" mMaxLatency="1030" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
