<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169223481">
  <ports id="1" name="fifo_C_drain_C_drain_IO_L1_out_1_1" type="PortType" coreName="FIFO_SRL" coreId="2716317008" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="fifo_C_drain_PE_1_1" type="PortType" coreName="FIFO_SRL" coreId="2718800992" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="50" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="149" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>entry2.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvar_flatten13" coreId="2719876304" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="local_C" lineNumber="996" originalName="local_C" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="local_C_U" coreName="RAM_2P_BRAM" implIndex="bram" control="yes" opType="ram_2p" coreId="94" contextFuncName="C_drain_IO_L1_out_boundary" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="996" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten13_write_ln1000" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2720130824" contextFuncName="C_drain_IO_L1_out_boundary" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln1000" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719876304" contextFuncName="C_drain_IO_L1_out_boundary" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <controlInputObjs>entry2.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>996</validLinenumbers>
      <validLinenumbers>1000</validLinenumbers>
      <validLinenumbers>1028</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="entry2.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z26C_drain_IO_L1_out_boundaryiiRN3hls6streamI7ap_uintILi128EELi0EEERNS0_IfLi0EEE.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup11.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten13_load" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719876304" contextFuncName="C_drain_IO_L1_out_boundary" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln1000" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1000_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L1_out_boundary" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln1000" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln1000_fu_86_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_boundary" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln1000" lineNumber="1000" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717288896" contextFuncName="C_drain_IO_L1_out_boundary" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1000" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
      <controlInputObjs>_Z26C_drain_IO_L1_out_boundaryiiRN3hls6streamI7ap_uintILi128EELi0EEERNS0_IfLi0EEE.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1000</validLinenumbers>
      <validLinenumbers>1028</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="for.cond.cleanup11.i" type="BlockType">
    <controlInputObjs>entry2.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>entry2.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" coreId="2719876304" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_1_fu_58" coreId="2718521664" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>fifo_C_drain_PE_1_1</dataInputObjs>
      <constName>C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_134" coreId="2715347712" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_135" coreId="2715119536" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_fu_65" coreId="2715119536" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fifo_C_drain_C_drain_IO_L1_out_1_1</dataOutputObjs>
      <constName>C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvar_flatten13_write_ln1001" lineNumber="1001" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2715948160" contextFuncName="C_drain_IO_L1_out_boundary" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1001" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln1001" lineNumber="1001" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="242" contextFuncName="C_drain_IO_L1_out_boundary" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1001" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary"/>
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1028" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
      <controlInputObjs>entry2.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1001</validLinenumbers>
      <validLinenumbers>1028</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="_Z26C_drain_IO_L1_out_boundaryiiRN3hls6streamI7ap_uintILi128EELi0EEERNS0_IfLi0EEE.exit" type="BlockType">
    <controlInputObjs>entry2.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln1033" lineNumber="1033" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719123312" contextFuncName="C_drain_IO_L1_out_boundary_wrapper" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1033" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_boundary_wrapper"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1033</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="indvar_flatten13_reg_97">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln1000_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten13_fu_50">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1000_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_C_alloca_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_1_fu_58">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_C_drain_IO_L1_out_boundary_wrapper_6_Pipeline_VITI_fu_65">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten13_load_load_fu_77">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1000_store_fu_72">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1001_store_fu_92">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="fifo_C_drain_C_drain_IO_L1_out_1_1">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_PE_1_1">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L1_out_boundary_wrapper_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1441" mMaxLatency="1441">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_1000_1_VITIS_LOOP_1001_2" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="1440" mMaxLatency="1440" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
