<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169222817">
  <ports id="1" name="local_C" type="PortType" coreName="RAM_2P_BRAM" coreId="1885414944" bitwidth="128" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_C_drain_C_drain_IO_L1_out_1_0" type="PortType" coreName="FIFO_SRL" coreId="2717003072" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body9.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c6" originalName="c6" coreId="2714599424" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c5" originalName="c5" coreId="2715468992" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten6" coreId="2714599424" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten6_write_ln0" coreId="2717680016" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="c5_write_ln0" coreId="2717195232" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c6_write_ln0" coreId="2714599424" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="2717680016" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body9.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="43" name="if.end.i.loopexit32.exitStub" type="BlockType">
    <controlInputObjs>for.body9.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" coreId="2717223856" opcode="ret" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="158" pipe_depth="2" RegionName="VITIS_LOOP_885_2_VITIS_LOOP_887_3">
    <basic_blocks id="18" name="for.body9.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.cond.cleanup8.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end.i.loopexit32.exitStub</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup8.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten6_load" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="5" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln885" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln885_fu_109_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln885_1" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln885_1_fu_115_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln885" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2714599424" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.cond.cleanup8.i</controlInputObjs>
        <controlInputObjs>if.end.i.loopexit32.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>885</validLinenumbers>
        <validLinenumbers>966</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.cond.cleanup8.i" type="BlockType">
      <controlInputObjs>for.body9.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body9.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c6_load" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2714599424" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="2" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c5_load" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2713651568" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln885" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln885_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln887_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.43" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln885" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln885_fu_139_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="2" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln885_1" lineNumber="885" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln885_1_fu_147_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="885" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln892" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="shl_ln892_fu_155_p2" coreId="2713570464" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="shl" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln892" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln892_fu_161_p1" coreId="2715436496" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln892" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln892_fu_165_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln892_1" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="zext_ln892_1_fu_171_p1" coreId="2714599424" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="local_C_addr" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1397508187" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>local_C</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="local_C_load" lineNumber="892" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="128" opcode="load" nodeLatency="1" m_display="0" m_delay="1.2" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="892" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="fifo_C_drain_C_drain_IO_L1_out_1_0_write_ln894" lineNumber="894" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.4" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="894" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fifo_C_drain_C_drain_IO_L1_out_1_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln887_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L1_out_inter_trans" bitwidth="2" opcode="add" m_display="0" m_delay="0.43" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="indvar_flatten6_write_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="c5_write_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716956960" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c6_write_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716956960" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln887" lineNumber="887" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2715436496" contextFuncName="C_drain_IO_L1_out_inter_trans" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="966" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out"/>
        <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="887" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L1_out_inter_trans"/>
        <controlInputObjs>for.body9.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
        <validLinenumbers>887</validLinenumbers>
        <validLinenumbers>885</validLinenumbers>
        <validLinenumbers>892</validLinenumbers>
        <validLinenumbers>894</validLinenumbers>
        <validLinenumbers>966</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="c6_reg_197">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="c5_reg_204">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_211">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="local_C_addr_reg_221">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln885_fu_127">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln885_1_fu_147">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln885_1_fu_115">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="local_C_addr_gep_fu_77">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln892_1_fu_171">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln892_fu_155">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln887_fu_133">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c5_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c6_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln885_fu_139">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln892_fu_161">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln892_fu_165">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln885_fu_109">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln887_fu_176">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln887_store_fu_182">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln887_store_fu_192">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="c5_load_load_fu_124">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln894_write_fu_70">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln887_store_fu_187">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_106">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="c6_load_load_fu_121">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="local_C">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="fifo_C_drain_C_drain_IO_L1_out_1_0">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="local_C(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L1_out_Pipeline_VITIS_LOOP_885_2_VITIS_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_885_2_VITIS_LOOP_887_3" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
