<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169224141">
  <ports id="1" name="fifo_C_drain_C_drain_IO_L2_out_1" type="PortType" coreName="FIFO_SRL" coreId="2721100480" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_C_drain_C_drain_IO_L2_out_0" type="PortType" coreName="FIFO_SRL" coreId="3232464880" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="fifo_C_drain_C_drain_IO_L1_out_0_0" type="PortType" coreName="FIFO_SRL" coreId="2717665608" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="92" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="94" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="124" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>for.body8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="c3" originalName="c3" coreId="42" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten35" coreId="40" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten46" coreId="2720070128" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten46_write_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719952784" contextFuncName="C_drain_IO_L2_out" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten35_write_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719064032" contextFuncName="C_drain_IO_L2_out" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c3_write_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2721600704" contextFuncName="C_drain_IO_L2_out" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2720466464" contextFuncName="C_drain_IO_L2_out" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <controlInputObjs>for.body8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1043</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="for.body8" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end64</controlOutputObjs>
    <controlOutputObjs>for.inc62</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="indvar_flatten46_load" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717000512" contextFuncName="C_drain_IO_L2_out" bitwidth="6" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1043_fu_113_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln1043_fu_119_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L2_out" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2717879920" contextFuncName="C_drain_IO_L2_out" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc62</controlInputObjs>
      <controlInputObjs>for.end64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1043</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="for.inc62" type="BlockType">
    <controlInputObjs>for.body8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.preheader</controlOutputObjs>
    <controlOutputObjs>for.inc47.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="c3_load" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2721100608" contextFuncName="C_drain_IO_L2_out" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten35_load_1" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2716057264" contextFuncName="C_drain_IO_L2_out" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln1044" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1044_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="xor_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="xor_ln1043_fu_134_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln1047" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1047_fu_140_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln1043" lineNumber="1043" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="and_ln1043_fu_146_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1043" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln1044" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="or_ln1044_fu_152_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln1044" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln1044_fu_158_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L2_out" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.27" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln1049" lineNumber="1049" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="icmp_ln1049_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="C_drain_IO_L2_out" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1049" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty" coreId="2717332864" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln1049" lineNumber="1049" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2714526160" contextFuncName="C_drain_IO_L2_out" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1049" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc47.preheader</controlInputObjs>
      <controlInputObjs>for.inc.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1047</validLinenumbers>
      <validLinenumbers>1044</validLinenumbers>
      <validLinenumbers>1043</validLinenumbers>
      <validLinenumbers>1049</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="for.inc47.preheader" type="BlockType">
    <controlInputObjs>for.inc62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" rtlName="grp_C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1067_7_VITIS_fu_76" coreId="2714330224" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>fifo_C_drain_C_drain_IO_L2_out_1</dataInputObjs>
      <dataOutputObjs>fifo_C_drain_C_drain_IO_L2_out_0</dataOutputObjs>
      <constName>C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1067_7_VITIS</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln0" coreId="2719795472" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc56</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.inc.preheader" type="BlockType">
    <controlInputObjs>for.inc62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1050_4_VITIS_fu_84" coreId="2721268832" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>fifo_C_drain_C_drain_IO_L1_out_0_0</dataInputObjs>
      <dataOutputObjs>fifo_C_drain_C_drain_IO_L2_out_0</dataOutputObjs>
      <constName>C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1050_4_VITIS</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln0" coreId="2719587536" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc56</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="53" name="for.inc56" type="BlockType">
    <controlInputObjs>for.inc47.preheader</controlInputObjs>
    <controlInputObjs>for.inc.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="indvar_flatten35_load" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2719588016" contextFuncName="C_drain_IO_L2_out" bitwidth="5" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="c3_1" lineNumber="1047" originalName="c3" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="c3_1_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L2_out" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln1044" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="add_ln1044_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="C_drain_IO_L2_out" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln1044_1" lineNumber="1044" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="select_ln1044_1_fu_183_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="C_drain_IO_L2_out" bitwidth="5" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.27" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1044" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="indvar_flatten46_write_ln1047" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2721576560" contextFuncName="C_drain_IO_L2_out" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="indvar_flatten35_write_ln1047" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2720458432" contextFuncName="C_drain_IO_L2_out" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="c3_write_ln1047" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="0" contextFuncName="C_drain_IO_L2_out" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln1047" lineNumber="1047" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="1314013527" contextFuncName="C_drain_IO_L2_out" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1047" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
      <controlInputObjs>for.body8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1044</validLinenumbers>
      <validLinenumbers>1047</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="for.end64" type="BlockType">
    <controlInputObjs>for.body8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln1086" lineNumber="1086" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2715219984" contextFuncName="C_drain_IO_L2_out" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="1086" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="C_drain_IO_L2_out"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>1086</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln1043_reg_228">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten46_reg_218">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="c3_reg_204">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1049_reg_243">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten35_reg_211">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1044_reg_238">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1044_reg_233">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln1044_fu_177">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1047_fu_140">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1049_fu_166">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln1043_fu_146">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1044_fu_152">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1044_1_fu_183">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1043_fu_113">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1043_fu_119">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c3_1_fu_172">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1044_fu_128">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten35_fu_68">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten46_fu_72">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1043_fu_134">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1044_fu_158">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c3_fu_64">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1067_7_VITIS_fu_76">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_C_drain_IO_L2_out_Pipeline_VITIS_LOOP_1050_4_VITIS_fu_84">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln1047_store_fu_190">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="c3_load_load_fu_125">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1047_store_fu_194">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1043_store_fu_105">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1043_store_fu_100">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1043_store_fu_95">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten46_load_load_fu_110">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_92">
    <nodeIds>24</nodeIds>
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1047_store_fu_199">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioPorts name="fifo_C_drain_C_drain_IO_L1_out_0_0">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_C_drain_IO_L2_out_0">
    <contents name="call">
      <nodeIds>42</nodeIds>
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_C_drain_IO_L2_out_1">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="C_drain_IO_L2_out" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1153" mMaxLatency="1153">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_1043_1_VITIS_LOOP_1044_2_VITIS_LOOP_1047_3" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="1152" mMaxLatency="1152" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
