<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1726169221453">
  <ports id="1" name="fifo_A_PE_1_1" type="PortType" coreName="FIFO_SRL" coreId="279432228" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="fifo_A_PE_1_2" type="PortType" coreName="FIFO_SRL" coreId="2714699088" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="fifo_B_PE_1_1" type="PortType" coreName="FIFO_SRL" coreId="2714422144" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="fifo_B_PE_2_1" type="PortType" coreName="FIFO_SRL" coreId="2713872256" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="fifo_C_drain_PE_1_1" type="PortType" coreName="FIFO_SRL" coreId="2712203056" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="23" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <blocks id="18" name="PE_wrapper.5" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln773" lineNumber="773" fileName="src/kernel_kernel.cpp" fileDirectory="../." rtlName="grp_PE_fu_30" coreId="2710976384" contextFuncName="PE_wrapper" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="773" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="PE_wrapper"/>
      <dataInputObjs>fifo_A_PE_1_1</dataInputObjs>
      <dataInputObjs>fifo_B_PE_1_1</dataInputObjs>
      <dataOutputObjs>fifo_A_PE_1_2</dataOutputObjs>
      <dataOutputObjs>fifo_B_PE_2_1</dataOutputObjs>
      <dataOutputObjs>fifo_C_drain_PE_1_1</dataOutputObjs>
      <constName>PE</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln781" lineNumber="781" fileName="src/kernel_kernel.cpp" fileDirectory="../." coreId="2712203056" contextFuncName="PE_wrapper" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/kernel_kernel.cpp" linenumber="781" fileDirectory="/home/ulisses/Projects/masters-degree/autosa/mm_small" functionName="PE_wrapper"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/kernel_kernel.cpp">
      <validLinenumbers>773</validLinenumbers>
      <validLinenumbers>781</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_PE_fu_30">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioPorts name="fifo_A_PE_1_1">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_A_PE_1_2">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_B_PE_1_1">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_B_PE_2_1">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fifo_C_drain_PE_1_1">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="PE_wrapper_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32786" mMaxLatency="32786">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
