<project xmlns="com.autoesl.autopilot.project" top="top" name="sbuffer">
    <files>
        <file name="sbuffer.c" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../out.gold.dat" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../sbuffer_test.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

